{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@symfony/webpack-encore": "^4.0.0",
        "core-js": "^3.23.0",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.64.1",
        "sass-loader": "^13.0.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server --host=0.0.0.0",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@codemirror/autocomplete": "^6.9.0",
        "@codemirror/commands": "^6.2.4",
        "@codemirror/language": "^6.8.0",
        "@codemirror/state": "^6.2.1",
        "@codemirror/view": "^6.16.0",
        "@fortawesome/fontawesome-free": "^6.4.0",
        "codemirror": "^6.0.1"
    }
}
